{
	"name": "tool/search",
	
	"description": "search",
  "type": "library",
  "license": "mit",
	"authors": [
        {
            "name": "python.luo",
            "email": "laifaluo@126.com"
        }
    ],
	"autoload": {
        "psr-4": {
            "search\\": "src/"
        }
    }
}
